{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CSMDEVS\\DEVELOPMENT;Database=CRMSBI;uid=app;pwd=D3veloper!;Integrated Security=false;"
  }
}